                        All                 Atheism         Climate is a Real Consern       Feminist Movement       Hillary Clinton         Legalization of Abortion

Size:                   2814                513             395                             664                     639                     603

Favor:                  731                 92              212                             210                     112                     105
Against:                1342                304             15                              328                     361                     334
None:                   741                 117             168                             126                     166                     164

# of hashtags:          3502                731             669                             618                     752                     732
# of unique words
  in hashtags:          2391                587             578                             506                     580                     630

-------------------
SVM:
-------------------
Bag of words
(no #hash or @tag)
5cv - high/low:         0.488/0.427         0.696/0.544     0.705/0.563                     0.553/0.462             0.559/0.401             0.628/
test 25%                0.514               0.643           0.636                           0.494                   0.531                   0.655
-------------------
Bag of words
(incl hash and tag)
5cv - high/low:         0.530/0.454         0.725/0.624     0.744/0.65                      0.621/0.485             0.646/0.496             0.669/0.462
test 25%:               0.595               0.744           0.667                           0.554                   0.605                   0.642
test 40%:               0.57                0.699           0.684                           0.553                   0.586                   0.653
-------------------
Bag of words
(added hash to words)
5cv - high/low          0.521/0.444         0.774/0.606     0.782/0.635                     0.591/0.507             0.591/0.516             0.686/0.504
test 25%:               0.572               0.705           0.727                           0.548                   0.556                   0.67
-------------------
Bag of words: TF*IDF