                        All                     Atheism                 Climate is a Real Consern       Feminist Movement       Hillary Clinton         Legalization of Abortion

Size:                   2814                    513                     395                             664                     639                     603
----------------------
Favor:                  731                     92                      212                             210                     112                     105
Against:                1342                    304                     15                              328                     361                     334
None:                   741                     117                     168                             126                     166                     164
----------------------
# of hashtags:          3502                    731                     669                             618                     752                     732
# of unique words
  in hashtags:          2391                    587                     578                             506                     580                     630
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Results when trained
on whole set.
Using 30% as test set
under the given topic
-----------------------
Majority guess:
FAVOR: prec/rec/f-sc    0.2366/0.2409/0.2387    0/0/0                   0/0/0                           0/0/0                   0/0/0                   0/0/0
AGAINST: prec/rec/f-sc  0.5048/0.5072/0.5060    0.6013/1.0000/0.7510    0.0339/1.0000/0.0656            0.2915/1.0000/0.4514    0.4450/1.0000/0.6159    0.4389/1.0000/0.6100
Macro F:                0.3724                  0.3755                  0.0328                          0.2257                  0.3080                  0.3050
-----------------------
SVM:
FAVOR: prec/rec/f-sc    0.4866/0.4136/0.4472    0.3333/0.1714/0.2264    0.7255/0.6167/0.6667            0.5952/0.2604/0.3623    0.4474/0.3269/0.3778    0.5676/0.4773/0.5185
AGAINST: prec/rec/f-sc  0.6929/0.6812/0.6870    0.7556/0.7391/0.7473    0.1176/0.5000/0.1905            0.3652/0.7241/0.4855    0.6629/0.6941/0.6782    0.6058/0.7975/0.6885
Macro F:                0.5671                  0.4868                  0.4286                          0.4239                  0.5280                  0.6035
-----------------------
SVM: TF-IDF
FAVOR: prec/rec/f-sc    0.5632/0.4336/0.4900    0.3333/0.1429/0.2000    0.8298/0.6500/0.7290            0.7333/0.2292/0.3492    0.4815/0.2500/0.3291    0.5714/0.4545/0.5063
AGAINST: prec/rec/f-sc  0.6323/0.7767/0.6971    0.6875/0.8370/0.7549    0.0690/0.5000/0.1212            0.3571/0.7759/0.4891    0.5630/0.7882/0.6569    0.5447/0.8481/0.6634
Macro F:                0.5936                  0.4775                  0.4251                          0.4192                  0.4930                  0.5848




###################################################################################################################################################
SVM:
-------------------
Bag of words
(no #hash or @tag)
5cv - high/low:         0.488/0.427         0.696/0.544     0.705/0.563                     0.553/0.462             0.559/0.401             0.628/
test 25%                0.514               0.643           0.636                           0.494                   0.531                   0.655
-------------------
Bag of words
(incl hash and tag)
5cv - high/low:         0.530/0.454         0.725/0.624     0.744/0.65                      0.621/0.485             0.646/0.496             0.669/0.462
test 25%:               0.595               0.744           0.667                           0.554                   0.605                   0.642
test 40%:               0.57                0.699           0.684                           0.553                   0.586                   0.653
-------------------
Bag of words
(added hash to words)
5cv - high/low          0.521/0.444         0.774/0.606     0.782/0.635                     0.591/0.507             0.591/0.516             0.686/0.504
test 25%:               0.572               0.705           0.727                           0.548                   0.556                   0.67
-------------------
