                        All                     Atheism                 Climate is a Real Consern       Feminist Movement       Hillary Clinton         Legalization of Abortion

Size:                   2814                    513                     395                             664                     639                     603
----------------------
Favor:                  731                     92                      212                             210                     112                     105
Against:                1342                    304                     15                              328                     361                     334
None:                   741                     117                     168                             126                     166                     164
----------------------
# of hashtags:          3502                    731                     669                             618                     752                     732
# of unique words
  in hashtags:          2391                    587                     578                             506                     580                     630
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Top 5 hashtags:                                 FAVOR                   FAVOR                           FAVOR                   FAVOR                   FAVOR
                                                13: #freethinker        13: #climate                    13: #feminist            8: #hillaryclinton      7: #rapeculture
                                                 7: #LoveWins           12: #tip                        13: #yesallwomen         4: #lovewins            5: #scotus
                                                 5: #god                12: #mission:#climate            7: #women               4: #world               5: #womensrights
                                                 3: #christianity        8: #environment                 6: #equality            3: #unitedstates        3: #feminism
                                                 2: #atheists/#bible     7: #cop21                       5: #heforshe            2: #equalityforall      3: #reprorights

                                                AGAINST                 AGAINST                         AGAINST                 AGAINST                 AGAINST
                                                36: #god                 3: #carbontaxscam              54: #gamergate          27: #wakeupamerica      34: #prolifeyouth
                                                19: #islam               3: #chemtrails                 14: #feminist           23: #tcot               10: #alllivesmatter
                                                11: #love                1: #fraud                      11: #spankafeminist     21: #hillaryclinton      9: #scotus
                                                11: #teamjesus           1: #anthropocene                9: #feminists          14: #benghazi            9: #ccot
                                                 9: #bible               1: #liberty                     6: #yesallwomen        13: #lol                 8: #prolifegen

                                                NONE                    NONE                            NONE                    NONE                    NONE
                                                10: #lovewins           11: #peace                       5: #gamergate           5: #wakeupamerica       9: #lovewins
                                                 4: #love                5: #lovewins                    5: #blacklivesmatter    4: #tcot                7: #scotus
                                                 4: #life                5: #gop                         4: #baltimoreriots      4: #morningjoe          5: #gaymarriage
                                                 3: #lgbt                4: #valkilmer                   3: #equality            4: #unitedblue          4: #marriage
                                                 3: #equality            4: #democracy                   2: #mondaymotivation    3: #lovewins            3: #tcot
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Top 10 term frequency:
                                                99: god                 49: climate                     99: women              132: hillary             78: life
                                                49: love                25: change                      84: feminist            52: clinton             76: abortion
                                                28: jesus               15: like                        67: feminists           42: america             38: pro
                                                26: religion            14: global                      48: men                 35: vote                34: love
                                                22: lord                12: peace                       47: gate                29: wake                32: marriage
                                                22: rt                  12: future                      47: gamer               23: love                31: right
                                                20: faith               12: attenborough                46: feminism            22: president           31: unborn
                                                20: life                11: pope                        41: don                 21: lol                 30: just
                                                20: people              11: water                       38: like                20: tcot                30: youth
                                                17: wins                11: need                        31: just                19: people              27: people
#########################################################################################################################################################################

Results when trained on whole set. Using 30% as test set under the given topic

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Majority guess:         Majority guess:         Majority guess:         Majority guess:                 Majority guess:         Majority guess:         Majority guess:
FAVOR: prec/rec/f-sc    0.2366/0.2409/0.2387    0/0/0                   0/0/0                           0/0/0                   0/0/0                   0/0/0
AGAINST: prec/rec/f-sc  0.5048/0.5072/0.5060    0.6013/1.0000/0.7510    0.0339/1.0000/0.0656            0.2915/1.0000/0.4514    0.4450/1.0000/0.6159    0.4389/1.0000/0.6100
Macro F:                0.3724                  0.3755                  0.0328                          0.2257                  0.3080                  0.3050
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SVM:                    SVM:                    SVM:                    SVM:                            SVM:                    SVM:                    SVM:
FAVOR: prec/rec/f-sc    0.4866/0.4136/0.4472    0.3333/0.1714/0.2264    0.7255/0.6167/0.6667            0.5952/0.2604/0.3623    0.4474/0.3269/0.3778    0.5676/0.4773/0.5185
AGAINST: prec/rec/f-sc  0.6929/0.6812/0.6870    0.7556/0.7391/0.7473    0.1176/0.5000/0.1905            0.3652/0.7241/0.4855    0.6629/0.6941/0.6782    0.6058/0.7975/0.6885
Macro F:                0.5671                  0.4868                  0.4286                          0.4239                  0.5280                  0.6035
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SVM: TF-IDF             SVM: TF-IDF             SVM: TF-IDF             SVM: TF-IDF                     SVM: TF-IDF             SVM: TF-IDF             SVM: TF-IDF
FAVOR: prec/rec/f-sc    0.5632/0.4336/0.4900    0.3333/0.1429/0.2000    0.8298/0.6500/0.7290            0.7333/0.2292/0.3492    0.4815/0.2500/0.3291    0.5714/0.4545/0.5063
AGAINST: prec/rec/f-sc  0.6323/0.7767/0.6971    0.6875/0.8370/0.7549    0.0690/0.5000/0.1212            0.3571/0.7759/0.4891    0.5630/0.7882/0.6569    0.5447/0.8481/0.6634
Macro F:                0.5936                  0.4775                  0.4251                          0.4192                  0.4930                  0.5848

######################################################################################################################################################################################

Results when trained only on specific topic, using 30% as test set

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SVM:                                            SVM:                    SVM:                            SVM:                    SVM:                    SVM:
FAVOR: prec/rec/f-sc                            0.7500/0.1714/0.2791    0.8036/0.7500/0.7759            0.6600/0.3438/0.4521    0.3684/0.1346/0.1972    0.6538/0.3864/0.4857
AGAINST: prec/rec/f-sc                          0.6769/0.9565/0.7928    0.0000/0.0000/0.0000            0.3667/0.7586/0.4944    0.4925/0.7765/0.6027    0.5294/0.7975/0.6364
Macro F:                                        0.5359                  0.3879                          0.4732                  0.4000                  0.5610
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SVM: TF-IDF                                     SVM: TF-IDF             SVM: TF-IDF                     SVM: TF-IDF             SVM: TF-IDF             SVM: TF-IDF
FAVOR: prec/rec/f-sc                            0.8000/0.2286/0.3556    0.6203/0.8167/0.7050            0.6452/0.2083/0.3150    0.0000/0.0000/0.0000    0.7059/0.2727/0.3934
AGAINST: prec/rec/f-sc                          0.6591/0.9457/0.7768    0.0000/0.0000/0.0000            0.2988/0.8448/0.4414    0.4770/0.9765/0.6409    0.4702/0.8987/0.6174
Macro F:                                        0.5662                  0.3525                          0.3782                  0.3205                  0.5054


###################################################################################################################################################


SVM:
-------------------
Bag of words
(no #hash or @tag)
5cv - high/low:         0.488/0.427         0.696/0.544     0.705/0.563                     0.553/0.462             0.559/0.401             0.628/
test 25%                0.514               0.643           0.636                           0.494                   0.531                   0.655
-------------------
Bag of words
(incl hash and tag)
5cv - high/low:         0.530/0.454         0.725/0.624     0.744/0.65                      0.621/0.485             0.646/0.496             0.669/0.462
test 25%:               0.595               0.744           0.667                           0.554                   0.605                   0.642
test 40%:               0.57                0.699           0.684                           0.553                   0.586                   0.653
-------------------
Bag of words
(added hash to words)
5cv - high/low          0.521/0.444         0.774/0.606     0.782/0.635                     0.591/0.507             0.591/0.516             0.686/0.504
test 25%:               0.572               0.705           0.727                           0.548                   0.556                   0.67
-------------------
