                        All                     Atheism                 Climate is a Real Consern       Feminist Movement       Hillary Clinton         Legalization of Abortion

Size:                   2814                    513                     395                             664                     639                     603
----------------------
Favor:                  731                     92                      212                             210                     112                     105
Against:                1342                    304                     15                              328                     361                     334
None:                   741                     117                     168                             126                     166                     164
----------------------
# of hashtags:          3502                    731                     669                             618                     752                     732
# of unique words
  in hashtags:          2391                    587                     578                             506                     580                     630
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Results when trained
on whole set.
Using 30% as test set
under the given topic
-----------------------
Majority guess:
FAVOR: prec/rec/f-sc    0.2366/0.2409/0.2387    0.2195/0.2571/0.2368    0.5000/0.2500/0.3333            0.5750/0.2396/0.3382    0.2500/0.2115/0.2292    0.2075/0.2500/0.2268
AGAINST: prec/rec/f-sc  0.5048/0.5072/0.5060    0.5652/0.4239/0.4845    0.0333/0.5000/0.0625            0.2857/0.5172/0.3681    0.4124/0.4706/0.4396    0.4483/0.4937/0.4699
Macro F:                0.3724                  0.3607                  0.1979                          0.3532                  0.3344                  0.3483
-----------------------
SVM:
FAVOR: prec/rec/f-sc    0.4866/0.4136/0.4472    0.3333/0.1714/0.2264    0.7255/0.6167/0.6667            0.5952/0.2604/0.3623    0.4474/0.3269/0.3778    0.5676/0.4773/0.5185
AGAINST: prec/rec/f-sc  0.6929/0.6812/0.6870    0.7556/0.7391/0.7473    0.1176/0.5000/0.1905            0.3652/0.7241/0.4855    0.6629/0.6941/0.6782    0.6058/0.7975/0.6885
Macro F:                0.5671                  0.4868                  0.4286                          0.4239                  0.5280                  0.6035
-----------------------
SVM: TF-IDF




SVM:
-------------------
Bag of words
(no #hash or @tag)
5cv - high/low:         0.488/0.427         0.696/0.544     0.705/0.563                     0.553/0.462             0.559/0.401             0.628/
test 25%                0.514               0.643           0.636                           0.494                   0.531                   0.655
-------------------
Bag of words
(incl hash and tag)
5cv - high/low:         0.530/0.454         0.725/0.624     0.744/0.65                      0.621/0.485             0.646/0.496             0.669/0.462
test 25%:               0.595               0.744           0.667                           0.554                   0.605                   0.642
test 40%:               0.57                0.699           0.684                           0.553                   0.586                   0.653
-------------------
Bag of words
(added hash to words)
5cv - high/low          0.521/0.444         0.774/0.606     0.782/0.635                     0.591/0.507             0.591/0.516             0.686/0.504
test 25%:               0.572               0.705           0.727                           0.548                   0.556                   0.67
-------------------
Bag of words: TF*IDF